<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Pagina Oficial</title>
		<link rel="stylesheet" type="text/css" href="../CSS/pagina_oficial.css">
	</head>

	<body>
		<div class="geral">
			<header>
				<img class="logo" src="../imagens/logo insper.png">
				<h1 class="titulo">Portifolio Engenharia</h1>
			</header>

			<div class="materias">

				<div class="mecatronica">

					<h2>Engenharia Mecatrônica</h2>
					<img class="foto_meca" src="../imagens/mecatronica.png">

					<ul>
						<li >Estação Meteorológica (Instrumentação e Medição)</li>
					</ul>
					

				</div>

				<div class="mecanica">

					<h2>Engenharia Mecânica</h2>
					<img class="foto_mec" src="../imagens/mecanica.jpg">

					<ul>
						<li>Circuito eletrônico com amplificador operacional<br>ou diodos transistores (Acionamentos Elétricos)</li>

						<li>Acionamento PWM com eletrônica analógica ou <br> filtro (Acionamentos Elétricos)</li>

						<li>Sistema mecânico (Modelagem e Simulação)</li>
					</ul>
					
					

				</div>

				<div class="computacao">

					<h2>Engenharia da Computação</h2>
					<img class="foto_comp" src="../imagens/comp.png">
					

					<ul>
						<li>Calculo de conceito (Design de Software)</li>

						<li>CRUD (Design de Software)</li>
						
						<li>Jogo da Velha (Design de Software)</li>

						<li>Projeto Final (Design de Software)</li>

						<li>Protótipo de Website (Co-design de Apps)</li>

						<li>Protótipo de Aplicativo (Co-design de Apps)</li>

						<li>Análise exploratória (Co-design de Apps)</li>

						<li>Computação de interfaces (Co-design de Apps)</li>

					</ul>			

				</div>
			</div>

			<div class="categorias">
				<div class="teorico">

					<h2>Projetos Teóricos</h2>
					<img class="foto_teorico" src="../imagens/teorico.jpg">
					
					<ul>
						<li>Projeto único (Física do movimento)</li>

						<li>Dinâmica populacional (Modelagem e Simulação)</li>

						<li>Farmacocinético ou termodinâmica (Modsim)</li>

						<li>Modelos de regressão (Ciência dos dados)</li>

						<li>Ajuste do modelo teórico (Ciência dos dados)</li>

						<li>Teorema do limite central (Ciência dos dados)</li>
					</ul>
				</div>
					
				<div class="praticos">

					<h2>Projetos Práticos</h2>
					<img class="foto_pratico" src="../imagens/fablab.jpg">
					
					<ul>
						<li>Application do singularity</li>

						<li>Artigo 1 (Grandes Desafíos Engenharia)</li>

						<li>Artigo 2 (Grandes Desafíos Engenharia)</li>

						<li>Brinquedo infantil (Natureza do Design)</li>

						<li>Rede de distribuição de petroleo (Instrumentação e Medição)</li>
					</ul>

				</div>
			</div>

			
			<footer>
				<a href="https://www.facebook.com/gabriel.noaloliva"><img class="foto_perfil1" src="../imagens/perfil noal.jpg"></a>

				<a href="https://www.facebook.com/eduardo.gebara.7"><img class="foto_perfil2" src="../imagens/perfil gebara.jpg"></a>
				
				<a href="https://www.facebook.com/brenonakad"><img class="foto_perfil3" src="../imagens/perfil breno.jpg"></a>
				
				<img class="foto_perfil4" src="../imagens/logo face.png">

				<h3 class="link_sobremim"><a  href='sobremim.html'>Sobre Mim</a></h3>

		        <p class="copyright">
	    	      &copy; 2016 Noial
	        	</p>
			</footer>
		</div>
	</body>
	</html>